# MyMVVMApplication

./: build.gradle  settings.gradle
app/: build.gradle
basemvvmlibrary2/: build.gradle
basemvvmlibrary2/src/androidTest/java/com/aaron/basemvvmlibrary2/: ExampleInstrumentedTest.kt
basemvvmlibrary2/src/main/: AndroidManifest.xml
basemvvmlibrary2/src/main/java/com/aaron/basemvvmlibrary2/adapter/: DataBoundAdapter.kt  DataBoundViewHolder.kt
basemvvmlibrary2/src/main/java/com/aaron/basemvvmlibrary2/base_mvvm/: IBaseViewModel.kt  IModel.kt
basemvvmlibrary2/src/main/java/com/aaron/basemvvmlibrary2/base_mvvm/model/: BaseModel.kt
basemvvmlibrary2/src/main/java/com/aaron/basemvvmlibrary2/base_mvvm/msg/: Meaaenger使用说明  Messenger.java  WeakAction.java
basemvvmlibrary2/src/main/java/com/aaron/basemvvmlibrary2/base_mvvm/view/: ActivityCallback.kt  BaseActivity.kt  BaseFragment.kt  ContainerActivity.kt  MultiBaseMVVMActivity.kt  MultiBaseMVVMFragment.kt
basemvvmlibrary2/src/main/java/com/aaron/basemvvmlibrary2/base_mvvm/viewmodel/: BaseViewModel.kt
basemvvmlibrary2/src/main/java/com/aaron/basemvvmlibrary2/bean/: BaseLiveData.kt  BaseUILiveDataEvent.kt  DialogData.kt  NoStickyLiveData.java
basemvvmlibrary2/src/main/java/com/aaron/basemvvmlibrary2/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java
basemvvmlibrary2/src/main/java/com/aaron/basemvvmlibrary2/binding/viewadapter/Imageview/: ViewAdapter.java
basemvvmlibrary2/src/main/java/com/aaron/basemvvmlibrary2/binding/viewadapter/checkbox/: ViewAdapter.java
basemvvmlibrary2/src/main/java/com/aaron/basemvvmlibrary2/binding/viewadapter/edittext/: ViewAdapter.java
basemvvmlibrary2/src/main/java/com/aaron/basemvvmlibrary2/binding/viewadapter/listview/: ViewAdapter.java
basemvvmlibrary2/src/main/java/com/aaron/basemvvmlibrary2/binding/viewadapter/mswitch/: ViewAdapter.java
basemvvmlibrary2/src/main/java/com/aaron/basemvvmlibrary2/binding/viewadapter/radiogroup/: ViewAdapter.java
basemvvmlibrary2/src/main/java/com/aaron/basemvvmlibrary2/extension/: Lazy.kt  Number.kt  Widget.kt
basemvvmlibrary2/src/main/java/com/aaron/basemvvmlibrary2/net/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  WanApi.kt
basemvvmlibrary2/src/main/java/com/aaron/basemvvmlibrary2/util/: AbsentLiveData.kt  FastClickUtils.kt  OnMultiClickListener.kt
basemvvmlibrary2/src/main/res/drawable/: bg_dialog_process.xml
basemvvmlibrary2/src/main/res/layout/: dialog_confirm.xml  dialog_progress.xml  dialog_simple.xml
basemvvmlibrary2/src/main/res/values/: strings.xml
basemvvmlibrary2/src/test/java/com/aaron/basemvvmlibrary2/: ExampleUnitTest.kt
(+23 files in other folders)
