apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // 自定义对话框
    implementation 'com.aaron:AndroidNiceDialogLibrary:1.0.3'
    implementation 'com.aaron:AndroidUtilsLibrary:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
}
/** 以下开始是将Android Library上传到jcenter的相关配置
 *
 * compile'com.aaron:AndroidBaseMVVMLibrary:1.0.0'
 *
 * GROUP_ID是com.aaron
 * ARTIFACT_ID是AndroidBaseMVVMLibrary
 * VERSION是1.0.0
 *
 **/
apply plugin: 'com.novoda.bintray-release'// 在apply plugin: 'com.android.library'之后
//项目主页
def siteUrl = 'https://github.com/StarsAaron/AndroidMyMVVMDemo'
publish {
    userOrg = 'aaronstars'//bintray.com的用户名
    repoName = 'android-library'//远程仓库名字,不指明，默认是上传到maven
    groupId = 'com.aaron'//jcenter上的路径
    artifactId = 'AndroidBaseMVVMLibrary2'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'For android MVVM base library without rxjava'//描述，不重要
    website = siteUrl//项目主页
}
//防止编码问题
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}